<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<style>
    #loginButton {
       
        color: white;
        width: 250px;
        border-radius: 20%;
        background-color: royalblue;
        position: absolute;
        left: 720px; top: 70%;
    
    }
    #username{
        position: absolute;
        left: 42%;
        top: 30%;
        width: 250px;
        height: 30px;
    }
    #pass{
        position: absolute;
        top: 38%;
        left: 42%;
        width: 250px;
        height: 30px;
        
    }
    {##passwordDiv{#}
    {#    border: 15px solid black ;#}
    {#    padding: 50px;#}
    {#    margin: 20px;#}
    {#    width: 250px;#}
    {#    height: 500px;#}
    {#    position: absolute;#}
    {#    left: 37%;#}
    {#    top: 10%;#}
    {#}#}
    #signInDiv{
        position: absolute;
        left: 38%;
        top: 10%;
        padding: 25px;
        border: 15px solid black;
        margin: 20px;
        width: 300px;
        height: 525px;
    } 
</style>
<body>
        {% include "navbar.html" %}
        {% block content %}
            <div id="signInDiv">
            <h1 id="signIn">Sign in</h1>
            </div>
            <div class="LoginButton">
                <button type="submit" id="loginButton"><h1>Login</h1></button>
            </div>
            <div>
                 <input type="text" id="username" name="username" placeholder="Username"/>
        </div>

        <div id="passwordDiv">
            <input type="password" id="pass" name="password" minlength="8" required placeholder="Password" />
        </div>

        {% endblock content %}
</body>
</html>